<!DOCTYPE html><html><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>Fedora虚拟环境搭建php+mysql+nginx | wayxz_safe</title><meta name="description" content="Fedora虚拟环境搭建php+mysql+nginx"><meta name="keywords" content="fedora,php,mysql,nginx"><meta name="author" content="wayxz"><meta name="copyright" content="wayxz"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="canonical" href="https://wayxz.github.io/2019/08/05/Fedora虚拟环境搭建php-mysql-nginx/"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Fedora虚拟环境搭建php+mysql+nginx"><meta name="twitter:description" content="Fedora虚拟环境搭建php+mysql+nginx"><meta name="twitter:image" content="https://ws4.sinaimg.cn/large/7813a8b2gy1g5ov4qz1n3j20e80e8qb1.jpg"><meta property="og:type" content="article"><meta property="og:title" content="Fedora虚拟环境搭建php+mysql+nginx"><meta property="og:url" content="https://wayxz.github.io/2019/08/05/Fedora虚拟环境搭建php-mysql-nginx/"><meta property="og:site_name" content="wayxz_safe"><meta property="og:description" content="Fedora虚拟环境搭建php+mysql+nginx"><meta property="og:image" content="https://ws4.sinaimg.cn/large/7813a8b2gy1g5ov4qz1n3j20e80e8qb1.jpg"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="prev" title="认识 sql 并学习数据库的基础操作" href="https://wayxz.github.io/2019/08/10/认识-sql-并学习数据库的基础操作/"><link rel="next" title="利用github和hexo搭建个人博客" href="https://wayxz.github.io/2019/08/05/利用github和hexo搭建个人博客/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://xxx/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  highlight_copy: 'true',
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  bookmark: {
    title: 'Bookmark',
    message_prev: 'Press',
    message_next: 'to bookmark this page'
  },
  runtime_unit: 'days'

  
}</script></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#一、搭建Fedora虚拟机"><span class="toc-number">1.</span> <span class="toc-text">一、搭建Fedora虚拟机</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-VMware安装可以参考博客"><span class="toc-number">1.1.</span> <span class="toc-text">1. VMware安装可以参考博客</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-前往fedora官网下载安装镜像。"><span class="toc-number">1.2.</span> <span class="toc-text">2. 前往fedora官网下载安装镜像。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-下载ISO镜像用于VMware虚拟机的安装。"><span class="toc-number">1.3.</span> <span class="toc-text">3. 下载ISO镜像用于VMware虚拟机的安装。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-打开VMware虚拟机，新建新的虚拟机。"><span class="toc-number">1.4.</span> <span class="toc-text">4. 打开VMware虚拟机，新建新的虚拟机。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-默认选择典型的配置。"><span class="toc-number">1.5.</span> <span class="toc-text">5. 默认选择典型的配置。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-选择下载好的Fedora的安装光盘ISO文件"><span class="toc-number">1.6.</span> <span class="toc-text">6. 选择下载好的Fedora的安装光盘ISO文件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-设置虚拟机的磁盘容量（根据个人磁盘大小设置）"><span class="toc-number">1.7.</span> <span class="toc-text">7. 设置虚拟机的磁盘容量（根据个人磁盘大小设置）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8-完成虚拟机新建（根据个人自定义硬件）"><span class="toc-number">1.8.</span> <span class="toc-text">8. 完成虚拟机新建（根据个人自定义硬件）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#9-安装Fedora系统"><span class="toc-number">1.9.</span> <span class="toc-text">9. 安装Fedora系统</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#10-选择语言"><span class="toc-number">1.10.</span> <span class="toc-text">10. 选择语言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#11-系统设置，这里如果出现警告图标，表示没有设置成功，可以点击进去进行调整。"><span class="toc-number">1.11.</span> <span class="toc-text">11. 系统设置，这里如果出现警告图标，表示没有设置成功，可以点击进去进行调整。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#12-点击“开始安装”之后，会进入该界面，可以设置账户的信息。"><span class="toc-number">1.12.</span> <span class="toc-text">12. 点击“开始安装”之后，会进入该界面，可以设置账户的信息。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#13-设置成功之后，如图所示"><span class="toc-number">1.13.</span> <span class="toc-text">13. 设置成功之后，如图所示</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#14-安装完成。"><span class="toc-number">1.14.</span> <span class="toc-text">14. 安装完成。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#15-更新系统，打开终端切换到root权限，输入dnf-update-amp-amp-dnf-upgrade。"><span class="toc-number">1.15.</span> <span class="toc-text">15. 更新系统，打开终端切换到root权限，输入dnf update  &amp;&amp; dnf upgrade。</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#二、PHP-nginx-mysql环境搭建"><span class="toc-number">2.</span> <span class="toc-text">二、PHP+nginx+mysql环境搭建</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1、搭建mysql环境"><span class="toc-number">2.1.</span> <span class="toc-text">1、搭建mysql环境</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2、搭建nginx环境"><span class="toc-number">2.2.</span> <span class="toc-text">2、搭建nginx环境</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3、搭建php环境"><span class="toc-number">2.3.</span> <span class="toc-text">3、搭建php环境</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4、数据库连接测试"><span class="toc-number">2.4.</span> <span class="toc-text">4、数据库连接测试</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#三、安全加固思考"><span class="toc-number">3.</span> <span class="toc-text">三、安全加固思考</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1、主机加固"><span class="toc-number">3.1.</span> <span class="toc-text">1、主机加固</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2、mysql加固"><span class="toc-number">3.2.</span> <span class="toc-text">2、mysql加固</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3、php环境加固"><span class="toc-number">3.3.</span> <span class="toc-text">3、php环境加固</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4、nginx加固"><span class="toc-number">3.4.</span> <span class="toc-text">4、nginx加固</span></a></li></ol></li></ol></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/Photo/post.png)"><div id="page-header"><span class="pull-left"> <a class="blog_title" id="site-name" href="/">wayxz_safe</a></span><div class="open toggle-menu pull-right"><div class="menu-icon-first"></div><div class="menu-icon-second"></div><div class="menu-icon-third"></div></div><span class="pull-right menus"><div class="mobile_author_icon"><img class="lozad" data-src="https://ws4.sinaimg.cn/large/7813a8b2gy1g5ov4qz1n3j20e80e8qb1.jpg" onerror="onerror=null;src='/img/friend_404.gif'"><div class="mobile_author-info__description"></div></div><hr><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> Home</span></a><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> Archives</span></a><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> Tags</span></a><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> Categories</span></a><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> Link</span></a><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> About</span></a><script>document.body.addEventListener('touchstart', function(){ });</script></div></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title"><div class="posttitle">Fedora虚拟环境搭建php+mysql+nginx</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> Created 2019-08-05<span class="post-meta__separator">|</span><i class="fa fa-history" aria-hidden="true"></i> Updated 2019-08-06</time></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><h1 id="一、搭建Fedora虚拟机"><a href="#一、搭建Fedora虚拟机" class="headerlink" title="一、搭建Fedora虚拟机"></a>一、搭建Fedora虚拟机</h1><h2 id="1-VMware安装可以参考博客"><a href="#1-VMware安装可以参考博客" class="headerlink" title="1. VMware安装可以参考博客"></a>1. VMware安装可以参考<a href="https://blog.csdn.net/dengjin20104042056/article/details/94771170" target="_blank" rel="noopener">博客</a></h2><h2 id="2-前往fedora官网下载安装镜像。"><a href="#2-前往fedora官网下载安装镜像。" class="headerlink" title="2. 前往fedora官网下载安装镜像。"></a>2. 前往<a href="https://getfedora.org/" target="_blank" rel="noopener">fedora官网</a>下载安装镜像。</h2><p>   <img src="1564578467246.png" alt></p>
<h2 id="3-下载ISO镜像用于VMware虚拟机的安装。"><a href="#3-下载ISO镜像用于VMware虚拟机的安装。" class="headerlink" title="3. 下载ISO镜像用于VMware虚拟机的安装。"></a>3. 下载ISO镜像用于VMware虚拟机的安装。</h2><p>   <img src="1564578803934.png" alt></p>
<h2 id="4-打开VMware虚拟机，新建新的虚拟机。"><a href="#4-打开VMware虚拟机，新建新的虚拟机。" class="headerlink" title="4. 打开VMware虚拟机，新建新的虚拟机。"></a>4. 打开VMware虚拟机，新建新的虚拟机。</h2><p>   <img src="20180430131153268.bmp" alt></p>
<h2 id="5-默认选择典型的配置。"><a href="#5-默认选择典型的配置。" class="headerlink" title="5. 默认选择典型的配置。"></a>5. 默认选择典型的配置。</h2><p>   <img src="20180430131424614.png" alt></p>
<h2 id="6-选择下载好的Fedora的安装光盘ISO文件"><a href="#6-选择下载好的Fedora的安装光盘ISO文件" class="headerlink" title="6. 选择下载好的Fedora的安装光盘ISO文件"></a>6. 选择下载好的Fedora的安装光盘ISO文件</h2><p><img src="20180430131459102.png" alt></p>
<h2 id="7-设置虚拟机的磁盘容量（根据个人磁盘大小设置）"><a href="#7-设置虚拟机的磁盘容量（根据个人磁盘大小设置）" class="headerlink" title="7. 设置虚拟机的磁盘容量（根据个人磁盘大小设置）"></a>7. 设置虚拟机的磁盘容量（根据个人磁盘大小设置）</h2><p>   <img src="2018043013155344.png" alt></p>
<h2 id="8-完成虚拟机新建（根据个人自定义硬件）"><a href="#8-完成虚拟机新建（根据个人自定义硬件）" class="headerlink" title="8. 完成虚拟机新建（根据个人自定义硬件）"></a>8. 完成虚拟机新建（根据个人自定义硬件）</h2><p><img src="20180430131615691.png" alt></p>
<h2 id="9-安装Fedora系统"><a href="#9-安装Fedora系统" class="headerlink" title="9. 安装Fedora系统"></a>9. 安装Fedora系统</h2><p><img src="1564580302277.png" alt></p>
<h2 id="10-选择语言"><a href="#10-选择语言" class="headerlink" title="10. 选择语言"></a>10. 选择语言</h2><p><img src="1564580270345.png" alt></p>
<h2 id="11-系统设置，这里如果出现警告图标，表示没有设置成功，可以点击进去进行调整。"><a href="#11-系统设置，这里如果出现警告图标，表示没有设置成功，可以点击进去进行调整。" class="headerlink" title="11. 系统设置，这里如果出现警告图标，表示没有设置成功，可以点击进去进行调整。"></a>11. 系统设置，这里如果出现警告图标，表示没有设置成功，可以点击进去进行调整。</h2><p><img src="1564580332108.png" alt></p>
<h2 id="12-点击“开始安装”之后，会进入该界面，可以设置账户的信息。"><a href="#12-点击“开始安装”之后，会进入该界面，可以设置账户的信息。" class="headerlink" title="12. 点击“开始安装”之后，会进入该界面，可以设置账户的信息。"></a>12. 点击“开始安装”之后，会进入该界面，可以设置账户的信息。</h2><p><img src="1564580359296.png" alt></p>
<h2 id="13-设置成功之后，如图所示"><a href="#13-设置成功之后，如图所示" class="headerlink" title="13. 设置成功之后，如图所示"></a>13. 设置成功之后，如图所示</h2><p><img src="1564580396639.png" alt></p>
<h2 id="14-安装完成。"><a href="#14-安装完成。" class="headerlink" title="14. 安装完成。"></a>14. 安装完成。</h2><p><img src="1564580419610.png" alt></p>
<h2 id="15-更新系统，打开终端切换到root权限，输入dnf-update-amp-amp-dnf-upgrade。"><a href="#15-更新系统，打开终端切换到root权限，输入dnf-update-amp-amp-dnf-upgrade。" class="headerlink" title="15. 更新系统，打开终端切换到root权限，输入dnf update  &amp;&amp; dnf upgrade。"></a>15. 更新系统，打开终端切换到root权限，输入dnf update  &amp;&amp; dnf upgrade。</h2><p><img src="1564580649287.png" alt></p>
<p>dnf的用法可以参考<a href="https://www.jianshu.com/p/ca410d2a770a" target="_blank" rel="noopener">博客</a></p>
<hr>
<h1 id="二、PHP-nginx-mysql环境搭建"><a href="#二、PHP-nginx-mysql环境搭建" class="headerlink" title="二、PHP+nginx+mysql环境搭建"></a>二、PHP+nginx+mysql环境搭建</h1><h2 id="1、搭建mysql环境"><a href="#1、搭建mysql环境" class="headerlink" title="1、搭建mysql环境"></a>1、搭建mysql环境</h2><p>1.1、前往<a href="https://dev.mysql.com/downloads/mysql/5.7.html#downloads" target="_blank" rel="noopener">官网下载</a>系统对应的MySQL Community Server安装包</p>
<p><img src="1564581116353.png" alt></p>
<p><img src="1564581077109.png" alt></p>
<p>1.2、 解压mysql-5.7.27-1.fc30.x86_64.rpm-bundle.tar</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tar -xvf mysql-5.7.27-1.fc30.x86_64.rpm-bundle.tar</span><br></pre></td></tr></table></figure>

<p>1.3、安装mysql，安装顺序如下:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">dnf install mysql-community-common-5.7.27-1.fc30.x86_64.rpm </span><br><span class="line">dnf install mysql-community-libs-5.7.27-1.fc30.x86_64.rpm</span><br><span class="line">dnf install mysql-community-client-5.7.27-1.fc30.x86_64.rpm </span><br><span class="line">dnf install mysql-community-server-5.7.27-1.fc30.x86_64.rpm</span><br></pre></td></tr></table></figure>

<p>1.4、 初始化数据库</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysqld --initialize --user=mysql --basedir=/usr/mysql --datadir=/usr/mysql/data</span><br></pre></td></tr></table></figure>

<p>1.5、启动数据库</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl start mysqld.service</span><br></pre></td></tr></table></figure>

<p>1.6、查找初始密码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">grep &apos;temporary password&apos; /var/log/mysqld.log</span><br></pre></td></tr></table></figure>

<p><img src="1564593213051.png" alt></p>
<p>1.7、修改root密码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ALTER USER &apos;root&apos;@&apos;localhost&apos; IDENTIFIED BY &apos;root&apos;;</span><br><span class="line">flush privileges;</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="2、搭建nginx环境"><a href="#2、搭建nginx环境" class="headerlink" title="2、搭建nginx环境"></a>2、搭建nginx环境</h2><p>2.1、 利用dnf安装nginx。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dnf install nginx</span><br></pre></td></tr></table></figure>

<p><img src="1564678797505.png" alt></p>
<p>2.2、安装完nginx后启动nginx的服务。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">systemctl start nginx</span><br><span class="line">systemctl enable nginx</span><br></pre></td></tr></table></figure>

<p><img src="1564728296291.png" alt></p>
<p>输入127.0.0.1弹出窗口安装成功。</p>
<p>2.3、修改/etc/nginx/default.d/php.conf文件，配置nginx解析php（未配置会出现无法解析PHP，运行php文件会弹出下载文件窗口），然后重启nginx。</p>
<p><img src="1564729126579.png" alt></p>
<h2 id="3、搭建php环境"><a href="#3、搭建php环境" class="headerlink" title="3、搭建php环境"></a>3、搭建php环境</h2><p>3.1、切换到root环境下利用dnf 安装PHP </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">dnf install php</span><br><span class="line">dnf install php-mysqlnd</span><br></pre></td></tr></table></figure>

<p>3.2、配置/etc/php-fpm.d/<a href="http://www.conf" target="_blank" rel="noopener">www.conf</a> ,查找修改listen = /run/php-fpm/<a href="http://www.sock为listen" target="_blank" rel="noopener">www.sock为listen</a> =127.0.0.1:9000(指定php-fpm监听本地的9000端口)</p>
<p>3.3、指定php-fpm的运行用户为nginx，配置/etc/php-fpm.d/<a href="http://www.conf" target="_blank" rel="noopener">www.conf</a> 参数user = nginx ，group=nginx 。</p>
<p>3.4、启动php-fpm</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">systemctl start php-fpm</span><br><span class="line">systemctl enable php-fpm</span><br></pre></td></tr></table></figure>

<h2 id="4、数据库连接测试"><a href="#4、数据库连接测试" class="headerlink" title="4、数据库连接测试"></a>4、数据库连接测试</h2><p>4.1、连接数据库。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">$servername = <span class="string">"localhost"</span>;</span><br><span class="line">$username = <span class="string">"root"</span>;</span><br><span class="line">$password = <span class="string">"root"</span>;</span><br><span class="line"></span><br><span class="line">$conn = <span class="keyword">new</span> mysqli($servername,$username,$password);</span><br><span class="line"><span class="keyword">if</span>($conn)&#123;</span><br><span class="line">    <span class="keyword">echo</span> <span class="string">"连接成功"</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">if</span>($conn -&gt; connect_errno)&#123;</span><br><span class="line">    <span class="keyword">die</span>(<span class="string">"连接失败："</span>.$conn -&gt; connect_error);</span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p><img src="1564733224633.png" alt></p>
<p>4.2、创建数据库</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="keyword">require</span> <span class="string">"dbconfig.php"</span>;</span><br><span class="line"></span><br><span class="line">$sql = <span class="string">"CREATE DATABASE myTestDB"</span>;</span><br><span class="line"><span class="keyword">if</span>($conn -&gt; query($sql) ===<span class="keyword">true</span>)&#123;</span><br><span class="line">    <span class="keyword">echo</span> <span class="string">"数据库创建成功"</span>;</span><br><span class="line">&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">    <span class="keyword">echo</span> <span class="string">"数据库创建失败"</span>.$conn -&gt;error;</span><br><span class="line">&#125;</span><br><span class="line">$conn -&gt; close();</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p><img src="1564733183233.png" alt></p>
<p><img src="1564733035538.png" alt="1564733035538"></p>
<p>4.3、创建表</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="keyword">require</span> <span class="string">"dbconfig.php"</span>;</span><br><span class="line">$db =<span class="string">"myTestDB"</span>;</span><br><span class="line"></span><br><span class="line">$conn = <span class="keyword">new</span> mysqli($servername, $username, $password, $db);</span><br><span class="line"><span class="keyword">if</span> ($conn-&gt;connect_error) &#123;</span><br><span class="line">    <span class="keyword">die</span>(<span class="string">"连接失败: "</span> . $conn-&gt;connect_error);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">$sql = <span class="string">"CREATE TABLE MyTestTables (</span></span><br><span class="line"><span class="string">id INT(6) UNSIGNED AUTO_INCREMENT PRIMARY KEY, </span></span><br><span class="line"><span class="string">firstname VARCHAR(30) NOT NULL,</span></span><br><span class="line"><span class="string">lastname VARCHAR(30) NOT NULL,</span></span><br><span class="line"><span class="string">email VARCHAR(50),</span></span><br><span class="line"><span class="string">reg_date TIMESTAMP</span></span><br><span class="line"><span class="string">)"</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> ($conn-&gt;query($sql) === <span class="keyword">TRUE</span>) &#123;</span><br><span class="line">    <span class="keyword">echo</span> <span class="string">"测试表创建成功"</span>;</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="keyword">echo</span> <span class="string">"创建数据表错误: "</span> . $conn-&gt;error;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">$conn-&gt;close();</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p><img src="1564733285321.png" alt></p>
<p><img src="1564733447580.png" alt></p>
<p>4.4、插入数据</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="keyword">require</span> <span class="string">"dbconfig.php"</span>;</span><br><span class="line">$db =<span class="string">"myTestDB"</span>;</span><br><span class="line"></span><br><span class="line">$conn = <span class="keyword">new</span> mysqli($servername, $username, $password, $db);</span><br><span class="line"><span class="keyword">if</span> ($conn-&gt;connect_error) &#123;</span><br><span class="line">    <span class="keyword">die</span>(<span class="string">"连接失败: "</span> . $conn-&gt;connect_error);</span><br><span class="line">&#125;</span><br><span class="line">$sql = <span class="string">"INSERT INTO MyTestTables (firstname, lastname, email)</span></span><br><span class="line"><span class="string">VALUES ('test1', 'test1', 'test1@example.com');"</span>;</span><br><span class="line">$sql .= <span class="string">"INSERT INTO MyTestTables (firstname, lastname, email)</span></span><br><span class="line"><span class="string">VALUES ('test2', 'test2', 'test2@example.com');"</span>;</span><br><span class="line">$sql .= <span class="string">"INSERT INTO MyTestTables (firstname, lastname, email)</span></span><br><span class="line"><span class="string">VALUES ('test3', 'test3', 'test3@example.com')"</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> ($conn-&gt;multi_query($sql) === <span class="keyword">TRUE</span>) &#123;</span><br><span class="line">    <span class="keyword">echo</span> <span class="string">"新记录插入成功"</span>;</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="keyword">echo</span> <span class="string">"Error: "</span> . $sql . <span class="string">"&lt;br&gt;"</span> . $conn-&gt;error;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">$conn-&gt;close();</span><br></pre></td></tr></table></figure>

<p><img src="1564733508967.png" alt></p>
<p>4.5、查询插入数据</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="keyword">require</span> <span class="string">"dbconfig.php"</span>;</span><br><span class="line">$db =<span class="string">"myTestDB"</span>;</span><br><span class="line"></span><br><span class="line">$conn = <span class="keyword">new</span> mysqli($servername, $username, $password, $db);</span><br><span class="line"><span class="keyword">if</span> ($conn-&gt;connect_error) &#123;</span><br><span class="line">    <span class="keyword">die</span>(<span class="string">"连接失败: "</span> . $conn-&gt;connect_error);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">$sql = <span class="string">"SELECT id, firstname, lastname FROM MyTestTables"</span>;</span><br><span class="line">$result = $conn-&gt;query($sql);</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> ($result-&gt;num_rows &gt; <span class="number">0</span>) &#123;</span><br><span class="line">    <span class="comment">// 输出数据</span></span><br><span class="line">    <span class="keyword">while</span>($row = $result-&gt;fetch_assoc()) &#123;</span><br><span class="line">        <span class="keyword">echo</span> <span class="string">"id: "</span> . $row[<span class="string">"id"</span>]. <span class="string">" - Name: "</span> . $row[<span class="string">"firstname"</span>]. <span class="string">" "</span> . $row[<span class="string">"lastname"</span>]. <span class="string">"&lt;br&gt;"</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="keyword">echo</span> <span class="string">"0 结果"</span>;</span><br><span class="line">&#125;</span><br><span class="line">$conn-&gt;close();</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p><img src="1564733538078.png" alt></p>
<p><img src="1564733579331.png" alt></p>
<p>4.6、删除某条数据。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="keyword">require</span> <span class="string">"dbconfig.php"</span>;</span><br><span class="line">$db =<span class="string">"myTestDB"</span>;</span><br><span class="line"></span><br><span class="line">$conn = <span class="keyword">new</span> mysqli($servername, $username, $password, $db);</span><br><span class="line"><span class="keyword">if</span> ($conn-&gt;connect_error) &#123;</span><br><span class="line">    <span class="keyword">die</span>(<span class="string">"连接失败: "</span> . $conn-&gt;connect_error);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">$result=mysqli_query($conn,<span class="string">"DELETE FROM MyTestTables WHERE LastName='test1'"</span>);</span><br><span class="line"><span class="keyword">if</span>($result)&#123;</span><br><span class="line">    <span class="keyword">echo</span> <span class="string">"删除test1成功"</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">mysqli_close($conn);</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p><img src="1564734018979.png" alt></p>
<p><img src="1564734038671.png" alt></p>
<h1 id="三、安全加固思考"><a href="#三、安全加固思考" class="headerlink" title="三、安全加固思考"></a>三、安全加固思考</h1><h2 id="1、主机加固"><a href="#1、主机加固" class="headerlink" title="1、主机加固"></a>1、主机加固</h2><p>1.1、限制远程访问地址，配置hosts.allow和hosts.deny。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">vim /etc/hosts.deny   //配置hosts.deny</span><br><span class="line">sshd:all   //配置内容，限制拒绝所有的ssh远程连接</span><br><span class="line"></span><br><span class="line">---------------------------------------</span><br><span class="line">vim /etc/hosts.allow   //配置hosts.allow</span><br><span class="line">sshd:192.168.3.10     //配置内容，设置允许远程的IP</span><br></pre></td></tr></table></figure>

<p>1.2、设置登录口令策略</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">vim /etc/login.defs</span><br><span class="line">PASS_MAX_DAYS 90（可选） #密码最长使用天数90天</span><br><span class="line">PASS_MIN_DAYS 1  #密码最短使用天数</span><br><span class="line">PASS_WARN_AGE 28   #密码到期提前提醒天数</span><br><span class="line">PASS_MIN_LEN 8  #密码最小长度为8</span><br><span class="line"></span><br><span class="line">vim /etc/pam.d/system-auth</span><br><span class="line">auth required pam_tally2.so onerr=fail deny=5 unlock_time=180</span><br><span class="line"></span><br><span class="line">password  requisite pam_cracklib.so retry=5  difok=3 minlen=8 ucredit=-1 lcredit=-1 dcredit=-1 ocredit=-1</span><br></pre></td></tr></table></figure>

<p>1.3、设置主机超时时间</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">vim /etc/profile</span><br><span class="line"></span><br><span class="line">export TMOUT=600   //设置系统远程超时时间为600秒</span><br></pre></td></tr></table></figure>

<p>1.4、限制远程root用户登录</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">vi /etc/ssh/sshd_config</span><br><span class="line">找到并修改PermitRootLogin为no</span><br></pre></td></tr></table></figure>

<p>这些密码策略在一定程度上防止了ssh远程登录爆破，远程登录限制防止账号密码泄露后权限过大远程造成的破坏。</p>
<h2 id="2、mysql加固"><a href="#2、mysql加固" class="headerlink" title="2、mysql加固"></a>2、mysql加固</h2><p>2.1、更改数据库root弱口令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; use mysql; </span><br><span class="line">mysql&gt; update user set password=password(&apos;Wayxz@2019_’) where user=&apos;root&apos;;  //修改root用户口令，删除空口令；</span><br><span class="line">mysql&gt; update user set user=&quot;wayxz&quot; where user=&quot;root&quot;;  //改变默认mysql管理员帐号；</span><br><span class="line">mysql&gt; update user set host =’localhost’ where user = &quot;newroot&quot;;  //禁止管理员帐号远程登录</span><br><span class="line">mysql&gt; flush privileges;</span><br></pre></td></tr></table></figure>

<p>2.2、收回File，Grant，Reload，Shutdown，Process等权限;</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt;revoke file，grant，reload，shutdown，process from user;</span><br><span class="line">mysql&gt; flush privileges;</span><br></pre></td></tr></table></figure>

<p>2.3、在mysqld配置文件中修改默认的port：3306 为port：33060</p>
<p>2.4、采用mysql权限运行mysql数据库</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">#vim /etc/my.cnf</span><br><span class="line">[mysqld]</span><br><span class="line">user=mysql</span><br></pre></td></tr></table></figure>

<p>2.5、限制连接用户的数量</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">#vim /etc/my.cnf</span><br><span class="line">[mysqld]</span><br><span class="line">max_user_connections= 2</span><br></pre></td></tr></table></figure>

<p>这些策略在一定程度上防止了数据库端口扫描，弱口令引起的安全漏洞，防止权限过大导致的安全隐患。</p>
<h2 id="3、php环境加固"><a href="#3、php环境加固" class="headerlink" title="3、php环境加固"></a>3、php环境加固</h2><p>3.1、启用 PHP 的安全模式</p>
<p>修改 php.ini 配置文件启用 PHP 安全模式：<br><code>safe_mode = on</code>   //对文件操作函数进行权限控制，同时不允许对某些关键文件进行修改（例如 /etc/passwd）</p>
<p><code>safe_mode_gid = off</code>   //如果不进行该设置，可能无法对服务器网站目录下的文件进行操作。</p>
<p><code>open_basedir = /usr/share/nginx/www</code>   //使用open_basedir选项能够控制 PHP 脚本只能访问指定的目录，这样能够避免 PHP 脚本访问不应该访问的文件</p>
<p><code>expose_php = off</code>   //关闭 PHP 版本信息在 HTTP 头中的泄露</p>
<p><code>magic_quotes_gpc = on</code>  //PHP 将自动把用户提交对 SQL 查询的请求进行转换（例如，把 ’ 转换为 \’ 等)</p>
<p>启用php自身的安全模式能避免网站执行一些类似eval 危险的函数，避免了非法文件读取操作，避免小部分的数据库注入。</p>
<h2 id="4、nginx加固"><a href="#4、nginx加固" class="headerlink" title="4、nginx加固"></a>4、nginx加固</h2><p>4.1、给网站根目录搞了一个只读的挂载点。这里网站根目录为/user/share/nginx/html</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mkdir -p /data</span><br><span class="line">mount --bind /data /user/share/nginx/html</span><br><span class="line">mount -o remount,ro --bind /data /user/share/nginx/html</span><br></pre></td></tr></table></figure>

<p>网站内容实际位于/data，网站内容更新就往/data里更新，目录/user/share/nginx/html无法执行任何写操作，否则会报错“Read-only file system”，极大程度上可以防止提权篡改。</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">wayxz</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://wayxz.github.io/2019/08/05/Fedora虚拟环境搭建php-mysql-nginx/">https://wayxz.github.io/2019/08/05/Fedora虚拟环境搭建php-mysql-nginx/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/fedora/">fedora    </a><a class="post-meta__tags" href="/tags/php/">php    </a><a class="post-meta__tags" href="/tags/mysql/">mysql    </a><a class="post-meta__tags" href="/tags/nginx/">nginx    </a></div><div class="post_share"><div class="social-share" data-image="https://ws4.sinaimg.cn/large/7813a8b2gy1g5ov4qz1n3j20e80e8qb1.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script></div></div><nav class="pagination_post" id="pagination"><div class="prev-post pull-left"><a href="/2019/08/10/认识-sql-并学习数据库的基础操作/"><img class="prev_cover lozad" data-src="https://cdn.jsdelivr.net/gh/jerryc127/CDN/img/hexo-theme-butterfly-doc-cover.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">Previous Post</div><div class="prev_info"><span>认识 sql 并学习数据库的基础操作</span></div></a></div><div class="next-post pull-right"><a href="/2019/08/05/利用github和hexo搭建个人博客/"><img class="next_cover lozad" data-src="https://cdn.jsdelivr.net/gh/jerryc127/CDN/img/hexo-theme-butterfly-doc-cover.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">Next Post</div><div class="next_info"><span>利用github和hexo搭建个人博客</span></div></a></div></nav></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2018 - 2019 By wayxz</div><div class="framework-info"><span>Driven </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme </span><a href="https://github.com/jerryc127/hexo-theme-butterfly"><span>Butterfly</span></a></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><section class="rightside" id="rightside"><i class="fa fa-book" id="readmode" title="Read Mode"> </i><i class="fa fa-plus" id="font_plus" title="Increase font size"></i><i class="fa fa-minus" id="font_minus" title="Decrease font size"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="Traditional Chinese and Simplified Chinese Conversion">简</a><i class="fa fa-moon-o nightshift" id="nightshift" title="Dark Mode"></i></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script><script src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/nightshift.js"></script><script id="ribbon" src="/js/third-party/canvas-ribbon.js" size="150" alpha="0.6" zindex="-1" data-click="false"></script><script id="ribbon" src="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/js/piao.js"></script><script src="/js/tw_cn.js"></script><script>translateInitilization()

</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@1.2.2/instantpage.min.js" type="module"></script></body></html>